<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="play.gator.farmgator">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logonew_background"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logonew_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmGator"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".BookOrder.BookFarm"
            android:exported="true"
            android:theme="@style/NoAction">

        </activity>
        <activity
            android:name=".ShowOrder.ShowOrder"
            android:exported="false"
            android:label=""
            android:theme="@style/NoAction" />
        <activity
            android:name=".BookOrder.FinalBookOrder"
            android:exported="true"
            android:label="" >

        </activity>
        <activity
            android:name=".BookOrder.BookOrder"
            android:exported="false"
            android:label="" />
        <activity
            android:name=".Onboard.FarmDetails"
            android:exported="true"
            android:theme="@style/NoAction" />
        <activity
            android:name=".Onboard.OnboardFirst"
            android:exported="false"
            android:theme="@style/NoAction" />
        <activity
            android:name=".Dashboard.Dashboard"
            android:exported="true"
            android:label=""
            android:theme="@style/NoAction"></activity>
        <activity
            android:name=".SplashScreen.Splash"
            android:exported="true"
            android:theme="@style/NoAction">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SalesPerson.Login"
            android:exported="true"
            android:theme="@style/NoAction"></activity>
        <activity
            android:name=".SalesPerson.Registration"
            android:exported="true"
            android:theme="@style/NoAction"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>