<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_s">4dp</dimen>
    <dimen name="margin_m">10dp</dimen>

    <dimen name="padding_small_5">5dp</dimen>
    <dimen name="padding_normal_8dp">8dp</dimen>
    <dimen name="padding_medium_10dp">10dp</dimen>
    <dimen name="paddinng_large_15">15dp</dimen>
    <dimen name="padding_extra_large_20">20dp</dimen>
    <dimen name="padding_too_large_30">30dp</dimen>
    <dimen name="padding_50">50dp</dimen>
</resources>
