<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/dash_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hello"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Andy Philli"
                    android:textColor="@color/green"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/whiteperson" />



            </RelativeLayout>

            <RelativeLayout
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/card_background">


                <TextView
                    android:id="@+id/logintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Menu"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_below="@+id/logintxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/Onboard"
                        android:elevation="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/backend" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="40dp"
                            android:text="Onboard Farmer"
                            android:textColor="@color/brown"
                            android:textSize="21sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/bookorder"
                        android:elevation="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:src="@drawable/frontend" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="40dp"
                            android:text="Book Orders"
                            android:textColor="@color/brown"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*New"
                            android:textSize="14dp"
                            android:textColor="#ab03082b"
                            android:textStyle="bold"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="70dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_extra_large_20"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ViewOrder"
                        android:elevation="17dp"
                        android:background="@drawable/roundcorner"
                        android:layout_width="170dp"
                        android:layout_height="230dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/padding_extra_large_20"
                            android:src="@drawable/order" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                           android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="View Order"
                            android:textColor="@color/brown"
                            android:textSize="21sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
