<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
    android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
       app:cardBackgroundColor="@color/brown"
        android:elevation="@dimen/padding_medium_10dp"
        app:cardElevation="@dimen/padding_medium_10dp"
        >

        <TextView
            android:id="@+id/index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D6D7"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/brown"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/searchbook"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:hint="Search"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/actionSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/newsearch"


            />
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
           />

    </LinearLayout>
