<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Welcome Back"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="We missed you! Login to get started"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </RelativeLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/CircularProgressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:background_progressbar_color="@color/brown"
            app:background_progressbar_width="5dp"
            android:layout_gravity="center"
            app:progressbar_color="#F44336"
            android:visibility="visible"
            app:progressbar_width="10dp" />
        <RelativeLayout
            android:layout_below="@+id/CircularProgressbar"
            android:elevation="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/card_background">




            <TextView

                android:id="@+id/logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/signuplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logintxt"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/sales_log_email"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/whiteadhharhome"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />



                <EditText
                    android:id="@+id/sales_log_pass"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/lock_icon"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Person Password "
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Need Help?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/loginbutton"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@color/colorButtonText"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="26dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/signuplayout"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Don't have an account?"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:id="@+id/login_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Register instead"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>