<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

</LinearLayout>