<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardElevation="10dp"
    android:layout_marginTop="@dimen/margin_s"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/margin_m"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Farmer"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adharno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.20"
                android:id="@+id/adhar"
                android:layout_width="0dp"
                android:text="Address :"
                android:textSize="10sp"
                android:textColor="@color/orange"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/village"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/viewfarm"
                android:elevation="5dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_marginLeft="60dp"
                android:text="View Farm"
                android:background="@drawable/button"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.12"
                android:id="@+id/farmnom"
                android:layout_width="0dp"
                android:text="No. of Farm :"
                android:textSize="10sp"
                android:textColor="@color/orange"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="0.5"
                android:id="@+id/farmno"
                android:layout_width="0dp"
                android:textColor="@color/green"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>