<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:elevation="5dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="25dp"
            app:cardPreventCornerOverlap="false"
            >
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No.of Acres  *"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/exp_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:hint="Type Manually"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textColorHint="#C8C1C1"
                    android:background="@drawable/edittextblank"
                    android:entries="@array/numbers"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Your Type *"
                        android:textSize="13sp"
                        android:textColor="@color/orange"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:id="@+id/typegroup"
                       >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Owned"
                            android:id="@+id/radioButton"
                            android:layout_gravity="left"
                            android:checked="false"
                            android:textSize="15sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Leased"
                            android:id="@+id/radioButton2"
                            android:layout_gravity="left"
                            android:checked="false"
                            android:textSize="15sp" />
                    </RadioGroup>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kharif Crops *"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"/>

                <Spinner
                    android:id="@+id/kharif_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownWidth="300dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rabi Crops *"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"/>

                <Spinner
                    android:id="@+id/rabi_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownWidth="300dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zaid Crops *"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"/>

                <Spinner
                    android:id="@+id/zaid_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownWidth="300dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="text" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>