<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="@dimen/paddinng_large_15"
    android:layout_marginRight="@dimen/paddinng_large_15"
    android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D6D7"
        android:layout_marginTop="10dp"
       />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_too_large_30"
        app:cardCornerRadius="5dp"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/brown"
       android:elevation="@dimen/padding_medium_10dp"
        card_view:cardElevation="@dimen/padding_medium_10dp"
      >

    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders"
      android:layout_gravity="center"
     android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/semibold"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:focusable="true"
            android:scrollbars="vertical"
            app:cardElevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Farmer Name  *       ------"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/farmername"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Farmername  "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Farm  *                     ------"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/farmno"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Farmername  "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@color/brown"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bill Amount  *         ------"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/billamount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bill Amount"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Item Name  *          ------"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/itemcount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Item Count  "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Order Date  *           ------"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/orderdate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Order Date  "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Order Status  *        ------"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/padding_normal_8dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/orderstatus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Order Status  "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
