<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardElevation="10dp"
    android:layout_marginTop="@dimen/margin_s"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/margin_m"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/farmno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilizers  *"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/farmitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Products"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/brown"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>