<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/toolbar_review1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="@dimen/padding_small_5"
        android:text="Products"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="14sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fertilizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_medium_10dp"
        android:layout_marginBottom="10dp" />



</LinearLayout>
</ScrollView>