<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/farmno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Choose Your Farm"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_small_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical" >
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#616161"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#616161"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>