<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/searchbook"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:hint="Type Farmer's Aadhar Number "
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/actionSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/newsearch"


            />
    </LinearLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/CircularProgressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:background_progressbar_color="@color/brown"
        app:background_progressbar_width="5dp"
        android:layout_marginTop="@dimen/padding_50"
        android:layout_gravity="center"
        app:progressbar_color="#F44336"
        android:visibility="gone"
        app:progressbar_width="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>